{
  "name": "obsidian-prism",
  "version": "3.5.3",
  "description": "A Highly-Customisable & Elegant Light/Dark Theme for Obsidian.md",
  "author": "Damian Korcz",
  "license": "MIT",
  "homepage": "https://github.com/damiankorcz/Obsidian-Prism",
  "scripts": {
    "PublishTheme": "sass --watch --no-charset --color \"src/scss/index-publish.scss\" \"C:/Users/james/Obsidian/My Vaults/Published/publish.css\"",
    "buildPublishTheme": "node ./build/buildPublishTheme.config.mjs"
  },
  "devDependencies": {
    "sass": "^1.77.2",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-no-unsupported-browser-features": "^6.1.0"
  }
}